
;设置规则标志位
;直连
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/htc1159/clashconfig/main/custom_rules/custom_direct.txt
surge_ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt

;直连

;拒绝连接(广告)
surge_ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
;拒绝连接(广告)

;代理
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/htc1159/clashconfig/main/custom_rules/custom_proxy.txt
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
surge_ruleset=PROXY,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt
surge_ruleset=PROXY,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
;代理
surge_ruleset=DIRECT,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`.*
;设置分组标志位


